# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# Global properties
SCRIPT_DIR=/home/xrimir/.config/i3blocks/scripts
separator=true
separator_block_width=15


[memory]
command=$SCRIPT_DIR/memory | xargs -I {} echo "[  {} ]"
label=
color=#74F6FF
interval=30

[disk]
command=$SCRIPT_DIR/disk | xargs -I {} echo "[  {} ]"
color=#EEC643
#DIR=$HOME
#ALERT_LOW=10
interval=30

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage | xargs -I {} echo "[  {} ]"
interval=10
color=#aDa1A1
DECIMALS=2

#[temperature]
#command=$SCRIPT_DIR/temperature | xargs -I {} echo "[ {} ]"
#label=
#interval=10

[time]
command=date '+%Y-%m-%d %H:%M' | xargs -I {} echo "[ {} ]"
color=#EEF0F2
interval=5

[shutdown_menu]
full_text= 
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$SCRIPT_DIR/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
